## ###################################################################
##
## Copyright 2025 NXP
##
## Redistribution and use in source and binary forms, with or without modification,
## are permitted provided that the following conditions are met:
##
## o Redistributions of source code must retain the above copyright notice, this list
##   of conditions and the following disclaimer.
##
## o Redistributions in binary form must reproduce the above copyright notice, this
##   list of conditions and the following disclaimer in the documentation and/or
##   other materials provided with the distribution.
##
## o Neither the name of the copyright holder nor the names of its
##   contributors may be used to endorse or promote products derived from this
##   software without specific prior written permission.
##
## THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
## ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
## WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
## DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR
## ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
## (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
## LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
## ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
## (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
## SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
##
##
## ###################################################################

# SM configuration data file for MX94 HSIOMIX

#==========================================================================#
# Resources                                                                #
#==========================================================================#

USB1:               PD_HSIO_TOP, DFMT1, MDAC_H0=0, MBC_H0=0.0-15
USB2:               PD_HSIO_TOP, DFMT1, MDAC_H1=0, MBC_H0=1.0-15
TCU_H:              PD_HSIO_TOP, MBC_H0=2.0
BLK_CTRL_HSIOMIX:   PD_HSIO_TOP, MBC_H0=2.1
MTR_DCA_H:          PD_HSIO_TOP, MBC_H0=2.2
TROUT_BASIC_H:      PD_HSIO_TOP, MBC_H0=2.3
TRDC_H:             PD_HSIO_TOP, MBC_H0=2.4-5
GPV_HSIO:           PD_HSIO_TOP, MBC_H0=2.6
USB2_ATU:           PD_HSIO_TOP, MBC_H0=2.7
PCIE1_ROOT:         PD_HSIO_TOP, MBC_H0=3.0-23
PCIE1_OUT:          PD_HSIO_TOP, MBC_H1=0.0-4, MBC_H1=1.0-4
PCI1_LUT0:          PD_HSIO_TOP, DFMT1, MDAC_H2=0
PCI1_LUT1:          PD_HSIO_TOP, DFMT1, MDAC_H3=0
PCI1_LUT2:          PD_HSIO_TOP, DFMT1, MDAC_H4=0
PCI1_LUT3:          PD_HSIO_TOP, DFMT1, MDAC_H5=0
PCI1_LUT4:          PD_HSIO_TOP, DFMT1, MDAC_H6=0
PCI1_LUT5:          PD_HSIO_TOP, DFMT1, MDAC_H7=0
PCI1_LUT6:          PD_HSIO_TOP, DFMT1, MDAC_H8=0
PCI1_LUT7:          PD_HSIO_TOP, DFMT1, MDAC_H9=0
PCIE2_ROOT:         PD_HSIO_TOP, MBC_H2=0.0-23
PCIE2_OUT:          PD_HSIO_TOP, MBC_H1=2.0-4, MBC_H1=3.0-4
PCI2_LUT0:          PD_HSIO_TOP, DFMT1, MDAC_H10=0
PCI2_LUT1:          PD_HSIO_TOP, DFMT1, MDAC_H11=0
PCI2_LUT2:          PD_HSIO_TOP, DFMT1, MDAC_H12=0
PCI2_LUT3:          PD_HSIO_TOP, DFMT1, MDAC_H13=0
PCI2_LUT4:          PD_HSIO_TOP, DFMT1, MDAC_H14=0
PCI2_LUT5:          PD_HSIO_TOP, DFMT1, MDAC_H15=0
PCI2_LUT6:          PD_HSIO_TOP, DFMT1, MDAC_H16=0
PCI2_LUT7:          PD_HSIO_TOP, DFMT1, MDAC_H17=0

#==========================================================================#
# TRDC Init                                                                #
#==========================================================================#

TRDC_CONFIG_H       ndid=16, nmstr=18, nmrc=0, nmbc=3
TRDC_H              did=0-15, perm=0

